<odoo>
    <data>
        <record model="ir.ui.view" id="product_form_view">
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
<!--                                <header>-->
<!--                                    <button name="get_yearly_performance" string="Test" type="object" class="oe_highlight"-->
<!--                                           />-->
<!--                                </header>-->

                <xpath expr="//page[1]//field[@name='type']" position="before">
                    <field name="product_id"/>
                    <field name="Assest_manger"/>
                    <field name="issuer"/>
                    <!--                    <field name="income_account"/>-->
                    <!--                    <field name="expense_account"/>-->

                    <!--<field name="product_unit"/>-->
                    <!--<field name="face_value"/>-->
                </xpath>
                <xpath expr="//page[1]//field[@name='list_price']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[1]//field[@name='barcode']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[1]//field[@name='standard_price']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[3]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[4]" position="attributes">
                    <attribute name="string">Pricing</attribute>
                </xpath>
                <xpath expr="//page[4]/group[1]" position="attributes">
                    <attribute name="string"></attribute>
                </xpath>
                <xpath expr="//page[@name='inventory']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_view_stock_move_lines']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[4]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[5]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <!--                <xpath expr="//page[6]" position="attributes">-->
                <!--                    <attribute name="invisible">1</attribute>-->
                <!--                </xpath>-->
                <!--                <xpath expr="//page[@name='notes']" position="attributes">-->
                <!--                    <attribute name="invisible">1</attribute>-->
                <!--                </xpath>-->
                <xpath expr="//button[@name='toggle_active']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//button[@name='action_view_sales']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_open_quants']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//button[@name='action_view_orderpoints']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_view_routes']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_view_routes']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='sale_ok']/parent::div" position="attributes">
                    <attribute name="invisible">1</attribute>>
                </xpath>
                <xpath expr="//field[@name='purchase_ok']/parent::div" position="attributes">
                    <attribute name="invisible">1</attribute>>
                </xpath>
                <xpath expr="//field[@name='description_picking']" position="after">
                    <group>
                        <field name="dtd"/>
                        <field name="wtd"/>
                        <field name="mtd"/>
                        <field name="qtd"/>
                    </group>
                    <group>
                        <field name="ytd"/>
                        <field name="ytd2"/>
                        <field name="ytd3"/>
                        <field name="ytd4"/>

                    </group>

                </xpath>
                <!--                <xpath expr="//field[@name='can_be_expensed']/parent::div" position="attributes">-->
                <!--                    <attribute name="invisible">1</attribute>>-->
                <!--                </xpath>-->


                <!--<xpath expr="//page[4]/group[1]/field/tree/field[@name='price']" position="attributes">-->
                <!--<attribute name="string">Asset</attribute>-->
                <!--</xpath>-->


                <!--                <xpath expr="//page[1]" position="after"   >-->
                <!--                    <page string="Product Composition">-->
                <!--                        <field name="product_compos">-->
                <!--                            <tree>-->
                <!--                                <field name="item"/>-->
                <!--                                <field name="perc"/>-->
                <!--                                <field name="cat"/>-->
                <!--                            </tree>-->
                <!--                        </field>-->
                <!--                    </page>-->
                <!--                </xpath>-->
                <xpath expr="//page[2]" position="after">
                    <page string="Unit Pricing">
                        <field name="product_pricing">
                            <tree>
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="price"/>
                                <field name="performance"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//page[3]" position="after">
                    <page string="Product Reports">
                        <field name="product_reports">
                            <tree>
                                <field name="name"/>
                                <field name="title"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="product_reports" invisible="1"/>
                                    <field name="name"/>
                                    <field name="title"/>
                                </group>
                                <group>

                                </group>
                            </form>
                        </field>
                    </page>
                </xpath>


            </field>
        </record>
        <!--        <record id="product_tree_view" model="ir.ui.view">-->
        <!--            <field name="name">product.template.tree</field>-->
        <!--            <field name="model">product.template</field>-->
        <!--            <field name="priority" eval="1"/>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <tree string="Product">-->
        <!--                    <field name="sequence" widget="handle"/>-->
        <!--                    <field name="default_code"/>-->
        <!--                    <field name="name"/>-->
        <!--                    <field name="list_price" invisible="1"/>-->
        <!--                    <field name="standard_price" invisible="1"/>-->
        <!--                    <field name="categ_id" invisible="1"/>-->
        <!--                    <field name="type"/>-->
        <!--                    <field name="uom_id" options="{'no_open': True, 'no_create': True}" groups="product.group_uom"/>-->
        <!--                    <field name="active" invisible="1"/>-->
        <!--                    <field name="qty_available" invisible="1"/>-->
        <!--                    <field name="virtual_available" invisible="1"/>-->
        <!--                </tree>-->
        <!--            </field>-->
        <!--        </record>-->


    </data>
</odoo>
