<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cd8a136a-cf04-4204-835c-a442d3070bfe" name="Default Changelist" comment="Merge https://github.com/blackbelts01/Private_Pension_Fund&#10;&#10;# Conflicts:&#10;#&#9;models/cash_pool.py">
      <change afterPath="$PROJECT_DIR$/models/departments.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/fund.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/investment_policy.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/join_to_fund.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/yearly_balance.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/departments.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/fund.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/fund_report.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/fundraise.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/investment_fund.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/investment_policy.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/join_to_fund.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/yearly_balance.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/controllers.py" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/controllers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/mail_template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/data/mail_template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/demo.xml" beforeDir="false" afterPath="$PROJECT_DIR$/demo/demo.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/models/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/cash_pool.py" beforeDir="false" afterPath="$PROJECT_DIR$/models/cash_pool.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/investment.py" beforeDir="false" afterPath="$PROJECT_DIR$/models/investment.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/models/setup.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/subscriptions.py" beforeDir="false" afterPath="$PROJECT_DIR$/models/subscriptions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/reports/fund_report.xml" beforeDir="false" afterPath="$PROJECT_DIR$/reports/fund_report.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/reports/invest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/reports/invest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/reports/member_investment_report.xml" beforeDir="false" afterPath="$PROJECT_DIR$/reports/member_investment_report.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/reports/member_subscription_report.xml" beforeDir="false" afterPath="$PROJECT_DIR$/reports/member_subscription_report.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/reports/subs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/reports/subs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/security/ir.model.access.csv" beforeDir="false" afterPath="$PROJECT_DIR$/security/ir.model.access.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/description/icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/static/description/icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/PPf_menu.xml" beforeDir="false" afterPath="$PROJECT_DIR$/views/PPf_menu.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/cash_account_trans.xml" beforeDir="false" afterPath="$PROJECT_DIR$/views/cash_account_trans.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/cash_pool.xml" beforeDir="false" afterPath="$PROJECT_DIR$/views/cash_pool.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/customer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/views/customer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/investment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/views/investment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/subscriptions.xml" beforeDir="false" afterPath="$PROJECT_DIR$/views/subscriptions.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/views.xml" beforeDir="false" afterPath="$PROJECT_DIR$/views/views.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/subscriptions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="236" column="1" selection-start-line="236" selection-start-column="1" selection-end-line="236" selection-end-column="1" />
              <folding>
                <element signature="e#68#111#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/subscriptions.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="33" column="22" selection-start-line="33" selection-start-column="22" selection-end-line="33" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/yearly_balance.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="498">
              <caret line="34" selection-start-line="34" selection-end-line="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#25#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/__manifest__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="26" column="8" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/join_to_fund.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="8" selection-start-line="14" selection-start-column="8" selection-end-line="19" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/PPf_menu.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="245">
              <caret line="40" column="18" lean-forward="true" selection-start-line="40" selection-start-column="18" selection-end-line="40" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/yearly_balance.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="307">
              <caret line="30" column="4" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/setup.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="528">
              <caret line="96" column="23" selection-start-line="96" selection-start-column="23" selection-end-line="96" selection-end-column="23" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>member_id</find>
      <find>member</find>
      <find>cash account</find>
      <find>empl</find>
      <find>cash_view_menu</find>
      <find>contr</find>
      <find>cash a</find>
      <find>cash accou</find>
      <find>inventory</find>
      <find>weight</find>
      <find>product.</find>
      <find>Product</find>
      <find>email</find>
      <find>create_in</find>
      <find>create_</find>
      <find>butt</find>
      <find>company.id</find>
      <find>action_invoice_open</find>
      <find>crea</find>
      <find>report_action</find>
      <find>validate</find>
      <find>ratio</find>
      <find>one2</find>
      <find>ppf.subscription.line</find>
      <find>subs</find>
      <find>_compute_total_amount</find>
      <find>own</find>
      <find>member_name</find>
      <find>self.env</find>
      <find>yea</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/views</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/models</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/models/units" />
        <option value="$PROJECT_DIR$/views/units.xml" />
        <option value="$PROJECT_DIR$/models/units.py" />
        <option value="$PROJECT_DIR$/models/mm.py" />
        <option value="$PROJECT_DIR$/views/cash_account_trans.xml" />
        <option value="$PROJECT_DIR$/views/investment_policy.xml" />
        <option value="$PROJECT_DIR$/views/cash_pool.xml" />
        <option value="$PROJECT_DIR$/views/investment.xml" />
        <option value="$PROJECT_DIR$/models/setup.py" />
        <option value="$PROJECT_DIR$/views/customer.xml" />
        <option value="$PROJECT_DIR$/views/views.xml" />
        <option value="$PROJECT_DIR$/models/investment_policy.py" />
        <option value="$PROJECT_DIR$/models/investment.py" />
        <option value="$PROJECT_DIR$/views/subscriptions.xml" />
        <option value="$PROJECT_DIR$/views/fund.xml" />
        <option value="$PROJECT_DIR$/views/departments.xml" />
        <option value="$PROJECT_DIR$/models/subscriptions.py" />
        <option value="$PROJECT_DIR$/models/departments.py" />
        <option value="$PROJECT_DIR$/views/fund_report.xml" />
        <option value="$PROJECT_DIR$/models/fund.py" />
        <option value="$PROJECT_DIR$/models/yearly_balance.py" />
        <option value="$PROJECT_DIR$/views/yearly_balance.xml" />
        <option value="$PROJECT_DIR$/__manifest__.py" />
        <option value="$PROJECT_DIR$/models/__init__.py" />
        <option value="$PROJECT_DIR$/views/PPf_menu.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="77" />
    <option name="y" value="47" />
    <option name="width" value="1279" />
    <option name="height" value="701" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../.." />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cd8a136a-cf04-4204-835c-a442d3070bfe" name="Default Changelist" comment="" />
      <created>1560081609117</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560081609117</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32899022" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32899022" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32899022" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32899022" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Desktop/new_private_pension_fund/models/box.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/investment_fund.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/controllers.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/mail_template.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/investment_policy.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="40" selection-start-line="61" selection-start-column="40" selection-end-line="61" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/cash_pool.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/units" />
    <entry file="file://$PROJECT_DIR$/views/cash_account_trans.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-218" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/cash_types.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/cash_pool.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/models/investment_policy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="77" column="16" selection-start-line="77" selection-start-column="16" selection-end-line="79" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="73" lean-forward="true" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/investment.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="121" column="8" selection-start-line="121" selection-start-column="8" selection-end-line="121" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/departments.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="55" selection-start-line="17" selection-start-column="55" selection-end-line="17" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/investment.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="25" column="32" lean-forward="true" selection-start-line="25" selection-start-column="32" selection-end-line="25" selection-end-column="79" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fund.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="55" selection-start-line="18" selection-start-column="55" selection-end-line="18" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/departments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="72" selection-start-line="12" selection-start-column="72" selection-end-line="12" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fund_report.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="39" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/fund.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/join_to_fund.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="8" selection-start-line="14" selection-start-column="8" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="96" column="23" selection-start-line="96" selection-start-column="23" selection-end-line="96" selection-end-column="23" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/subscriptions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="236" column="1" selection-start-line="236" selection-start-column="1" selection-end-line="236" selection-end-column="1" />
          <folding>
            <element signature="e#68#111#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/subscriptions.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="33" column="22" selection-start-line="33" selection-start-column="22" selection-end-line="33" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="26" column="8" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/yearly_balance.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#25#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/yearly_balance.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="30" column="4" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/PPf_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="40" column="18" lean-forward="true" selection-start-line="40" selection-start-column="18" selection-end-line="40" selection-end-column="40" />
        </state>
      </provider>
    </entry>
  </component>
</project>